In [2]:
import pandas as pd
import numpy as np
dd=pd.DataFrame(np.random.randint(1,100,(5,3)),index=["elm1","elm2","elm3","elm4","elm5"],columns=["productId","productname","productprice"])
dd

C:\Users\ABC\AppData\Local\Temp\ipykernel_9300\3333466776.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

      productId  productname  productprice
elm1         75           89            77
elm2         25           68            96
elm3         17           66             2
elm4         25           28            46
elm5         33           88            53

In [3]:
dd.loc["elm1"]

productId       75
productname     89
productprice    77
Name: elm1, dtype: int32

In [4]:
dd.loc["elm2"]

productId       25
productname     68
productprice    96
Name: elm2, dtype: int32

In [5]:
dd.loc["elm3"]

productId       17
productname     66
productprice     2
Name: elm3, dtype: int32

In [6]:
dd.loc["elm4"]

productId       25
productname     28
productprice    46
Name: elm4, dtype: int32

In [7]:
dd.loc["elm5"]

productId       33
productname     88
productprice    53
Name: elm5, dtype: int32

In [8]:
dd["productId"]

elm1    75
elm2    25
elm3    17
elm4    25
elm5    33
Name: productId, dtype: int32

In [9]:
dd["productname"]

elm1    89
elm2    68
elm3    66
elm4    28
elm5    88
Name: productname, dtype: int32

In [10]:
dd["productprice"]

elm1    77
elm2    96
elm3     2
elm4    46
elm5    53
Name: productprice, dtype: int32

In [11]:
dd.loc["elm3":]

      productId  productname  productprice
elm3         17           66             2
elm4         25           28            46
elm5         33           88            53

In [12]:
dd.loc["elm2":,["productprice"]]

      productprice
elm2            96
elm3             2
elm4            46
elm5            53

In [13]:
dd.iloc[1:,[2]]

      productprice
elm2            96
elm3             2
elm4            46
elm5            53

In [14]:
dd.iloc[1:4,[2]]

      productprice
elm2            96
elm3             2
elm4            46

In [15]:
dd.iloc[1:4,[0,1]]

      productId  productname
elm2         25           68
elm3         17           66
elm4         25           28

In [16]:
dd.iloc[0:3,[2]]

      productprice
elm1            77
elm2            96
elm3             2

In [17]:
dd.loc['elm1':'elm2',dd.columns!='productprice']

      productId  productname
elm1         75           89
elm2         25           68

In [18]:
dd.iloc[1:3]['productprice']

elm2    96
elm3     2
Name: productprice, dtype: int32

In [19]:
dd=pd.DataFrame(np.random.randint(1,100,(5,3)),index=["mahir","heet","yash","meet","mihir"],columns=["python","datascience","DBMS"])
dd

       python  datascience  DBMS
mahir      50           56    18
heet       62           98    27
yash       76           66     8
meet        5           74    41
mihir       6            3    37

In [20]:
dd["python"]>60

mahir    False
heet      True
yash      True
meet     False
mihir    False
Name: python, dtype: bool

In [46]:
dd[dd["python"]>60]

Empty DataFrame
Columns: [python, datascience, DBMS]
Index: []

In [47]:
dd[dd["python"]>60]
dd

       python  datascience  DBMS
mahir      50           56    18
heet       41           98    27
yash       41           66     8
meet        5           74    41
mihir       6            3    37

In [48]:
dd.loc[dd["python"]>60,"python"]=41
dd

       python  datascience  DBMS
mahir      50           56    18
heet       41           98    27
yash       41           66     8
meet        5           74    41
mihir       6            3    37

In [24]:
dd+2

       python  datascience  DBMS
mahir      52           58    20
heet       43          100    29
yash       43           68    10
meet        7           76    43
mihir       8            5    39

In [25]:
dd

       python  datascience  DBMS
mahir      50           56    18
heet       41           98    27
yash       41           66     8
meet        5           74    41
mihir       6            3    37

In [26]:
dd1=dd+10
dd1

       python  datascience  DBMS
mahir      60           66    28
heet       51          108    37
yash       51           76    18
meet       15           84    51
mihir      16           13    47

In [27]:
dd1

       python  datascience  DBMS
mahir      60           66    28
heet       51          108    37
yash       51           76    18
meet       15           84    51
mihir      16           13    47

In [28]:
dd1>100

       python  datascience   DBMS
mahir   False        False  False
heet    False         True  False
yash    False        False  False
meet    False        False  False
mihir   False        False  False

In [29]:
dd1.loc[dd1["python"]>100,["python"]]=100
dd1

       python  datascience  DBMS
mahir      60           66    28
heet       51          108    37
yash       51           76    18
meet       15           84    51
mihir      16           13    47

In [30]:
dd1[dd1>100]=100
dd1

       python  datascience  DBMS
mahir      60           66    28
heet       51          100    37
yash       51           76    18
meet       15           84    51
mihir      16           13    47

In [31]:
dd

       python  datascience  DBMS
mahir      50           56    18
heet       41           98    27
yash       41           66     8
meet        5           74    41
mihir       6            3    37

In [32]:
dd1[(dd1['python']>50) & (dd1['datascience']>60)]

       python  datascience  DBMS
mahir      60           66    28
heet       51          100    37
yash       51           76    18

In [33]:
dd1[dd1.index.str.startswith('m')]

       python  datascience  DBMS
mahir      60           66    28
meet       15           84    51
mihir      16           13    47

In [34]:
dd1[dd1.index.str.endswith('t')]

      python  datascience  DBMS
heet      51          100    37
meet      15           84    51

In [35]:
dd1["total"]=((dd1["python"]+dd1["datascience"]+dd1["DBMS"]))
dd1

       python  datascience  DBMS  total
mahir      60           66    28    154
heet       51          100    37    188
yash       51           76    18    145
meet       15           84    51    150
mihir      16           13    47     76

In [36]:
dd1["percentage"]=(((dd1["python"]+dd1["datascience"]+dd1["DBMS"])/300)*100)
dd1

       python  datascience  DBMS  total  percentage
mahir      60           66    28    154   51.333333
heet       51          100    37    188   62.666667
yash       51           76    18    145   48.333333
meet       15           84    51    150   50.000000
mihir      16           13    47     76   25.333333

In [37]:
dd1["result"]=dd1["percentage"]>40
dd1

       python  datascience  DBMS  total  percentage  result
mahir      60           66    28    154   51.333333    True
heet       51          100    37    188   62.666667    True
yash       51           76    18    145   48.333333    True
meet       15           84    51    150   50.000000    True
mihir      16           13    47     76   25.333333   False

In [38]:
dd1.loc[dd1["percentage"]>40,'result']="pass"
dd1

C:\Users\ABC\AppData\Local\Temp\ipykernel_9300\2724139309.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'pass' has dtype incompatible with bool, please explicitly cast to a compatible dtype first.
  dd1.loc[dd1["percentage"]>40,'result']="pass"

       python  datascience  DBMS  total  percentage result
mahir      60           66    28    154   51.333333   pass
heet       51          100    37    188   62.666667   pass
yash       51           76    18    145   48.333333   pass
meet       15           84    51    150   50.000000   pass
mihir      16           13    47     76   25.333333  False

In [39]:
dd1.loc[dd1["percentage"]<40,"result"]="fail"
dd1

       python  datascience  DBMS  total  percentage result
mahir      60           66    28    154   51.333333   pass
heet       51          100    37    188   62.666667   pass
yash       51           76    18    145   48.333333   pass
meet       15           84    51    150   50.000000   pass
mihir      16           13    47     76   25.333333   fail

In [40]:
dd1["result"]=np.where(dd1["percentage"]<40,"fail","pass")
dd1

       python  datascience  DBMS  total  percentage result
mahir      60           66    28    154   51.333333   pass
heet       51          100    37    188   62.666667   pass
yash       51           76    18    145   48.333333   pass
meet       15           84    51    150   50.000000   pass
mihir      16           13    47     76   25.333333   fail

In [41]:
dd1["result"]=np.where(dd1["percentage"]<40,"fail","pass")
dd1

       python  datascience  DBMS  total  percentage result
mahir      60           66    28    154   51.333333   pass
heet       51          100    37    188   62.666667   pass
yash       51           76    18    145   48.333333   pass
meet       15           84    51    150   50.000000   pass
mihir      16           13    47     76   25.333333   fail

In [42]:
dd1.loc[dd1["percentage"]>40,"Grade"]="B"
dd1.loc[dd1["percentage"]>60,"Grade"]="A"
dd1.loc[dd1["percentage"]<35,"Grade"]="F"
dd1.loc[dd1["percentage"]>90,"Grade"]="AA+"


dd1

       python  datascience  DBMS  total  percentage result Grade
mahir      60           66    28    154   51.333333   pass     B
heet       51          100    37    188   62.666667   pass     A
yash       51           76    18    145   48.333333   pass     B
meet       15           84    51    150   50.000000   pass     B
mihir      16           13    47     76   25.333333   fail     F

In [43]:

dd1

       python  datascience  DBMS  total  percentage result Grade
mahir      60           66    28    154   51.333333   pass     B
heet       51          100    37    188   62.666667   pass     A
yash       51           76    18    145   48.333333   pass     B
meet       15           84    51    150   50.000000   pass     B
mihir      16           13    47     76   25.333333   fail     F

In [44]:
dd1.describe()

          python  datascience       DBMS       total  percentage
count   5.000000     5.000000   5.000000    5.000000    5.000000
mean   38.600000    67.800000  36.200000  142.600000   47.533333
std    21.407942    33.063575  13.553597   40.887651   13.629217
min    15.000000    13.000000  18.000000   76.000000   25.333333
25%    16.000000    66.000000  28.000000  145.000000   48.333333
50%    51.000000    76.000000  37.000000  150.000000   50.000000
75%    51.000000    84.000000  47.000000  154.000000   51.333333
max    60.000000   100.000000  51.000000  188.000000   62.666667